; File: platformio.ini

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200

; Library Dependencies
lib_deps =
    m5stack/M5Unified                ; Unified library for M5Stack Core2 functionalities
    m5stack/M5GFX                  ; Graphics library for M5Stack Core2
    knolleary/PubSubClient @ ^2.8             ; MQTT client library
    ArduinoJson @ ^6.21.0           ; JSON parsing library
    adafruit/Adafruit BusIO @ ^1.16.2         ; I2C/SPI bus library required by many Adafruit sensors
    me-no-dev/AsyncTCP @ ^1.1.1               ; Asynchronous TCP library
